{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SHAKIL\\SQLEXPRESS;Database=hubDB;User Id=sa;Password=shakil52814542A;Encrypt=True;TrustServerCertificate=True;"
  },
  "ZKDevice": {
    "MdbFilePath": "C:\\Program Files (x86)\\ZKTeco\\att2000.mdb",
    "SqlConnection": "Server=SHAKIL\\SQLEXPRESS;Database=ZKTeco;User Id=sa;Password=shakil52814542A;Encrypt=True;TrustServerCertificate=True;",
    "UseSqlServer": true,
    "CommandTimeoutSeconds": 300
  }
}
